spring.application.name=Projekt

# Database connection setup
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ear
# This configuration uses a localhost-hosted PostgreSQL database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ear
spring.datasource.username=ear
spring.datasource.password=ear
